<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
   
<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header-content">
    <div class=" container main-nav">
       <nav class="main-nav">
       <a href="" class="logo"><span class="logo-world" >Web</span>Studio</a>
<ul class="site-nav">
    <li class="nav-item"><a href="./index.html" class="navigation-link current-button">Студия</a></li>
    <li class="nav-item"><a href="./portfolio.html" class="navigation-link">Портфолио</a></li>
    <li class="nav-item"><a href="" class="navigation-link">Контакты</a></li>
</ul>
</nav>
<ul class="contacts">
    <li class="nav-item"><a href="mailto:info@devstudio.com" class="contacts-link">info@devstudio.com
        <svg class="mail-svg">
            <use href="images/symbol-defs.svg#icon-envelope"></use>
        </svg>
        </a>
    </li>
    <li class="nav-item"><a href="tel:+380961111111" class="contacts-link">+38 096 111 11 11
        <svg class="phone-svg">
            <use href="images/symbol-defs.svg#icon-smartphone"></use>
        </svg>
    </a></li>
</ul>
</div>
</header>
<main>
    <section class="banner">
        <div class="container">        
            <h1 class="banner-title">Эффективные решения для вашего бизнеса</h1>
        <button type="button" data-modal-open class="banner-button">Заказать услугу</button>
        </div>
</section>
    <section class="section">
        <div class="container">
   <h2 hidden>Преимущества</h2>
    <ul class="features">
       <li class="features-item">
           <div class="svg-image">
               <svg class="features-svg">
                   <use href="images/symbol-defs.svg#icon-antenna"></use>
               </svg>
           </div>
           <h3 class="features-title">Внимание к деталям</h3>
           <p class="features-text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
        </li>
       <li class="features-item">
            <div class="svg-image">
               <svg class="features-svg">
                   <use href="images/symbol-defs.svg#icon-clock"></use>
               </svg>
           </div>
          <h3 class="features-title">Пунктуальность</h3> 
          <p class="features-text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
          </li>
       <li class="features-item">
            <div class="svg-image">
               <svg class="features-svg">
                   <use href="images/symbol-defs.svg#icon-diagram"></use>
               </svg>
           </div>
           <h3 class="features-title">Планирование</h3>
           <p class="features-text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
        </li>
       <li class="features-item">
            <div class="svg-image">
               <svg class="features-svg">
                   <use href="images/symbol-defs.svg#icon-astronaut"></use>
               </svg>
           </div>
           <h3 class="features-title">Современные технологии</h3>
           <p class="features-text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
        </li>
   </ul>
   </div>
   </section>
   <section class="section third">
       <div class="container">
   <h2 class="section-title">Чем мы занимаемся</h2>
   <ul class="photos-list images-flex"> 
    <li class="images-flex-item"><img src="./images/img.jpg " width="370" height="294" alt="парень набирает текст" >
   <div class="images-overlay">
       <p class="images-overlay-text">Десктопные приложения</p>
   </div> </li>
     <li class="images-flex-item"><img src="./images/img(1).jpg" width="370" height="294" alt="парень держит телефон">
   <div class="images-overlay">
       <p class="images-overlay-text">Мобильные приложения</p>
   </div> </li>
     <li class="images-flex-item"><img src="./images/img(2).jpg" width="370" height="294" alt="парень смотрит палитру">
   <div class="images-overlay">
       <p class="images-overlay-text">Дизайнерские решения</p>
   </div> </li>
    </ul>
     </div>
   </section>
   <section class="section people">
       <div class="container">
              <h2 class="section-title">Наша команда</h2>
    <ul class="team people-flex">
         <li class="people-flex-item"><img src="./images/img(3).jpg" width="270" height="260" alt="Игорь Демьяненко">
         <div class="people-flex-text"><h3 class="team-title">Игорь Демьяненко</h3>
            <p lang="en" class="team-job">Product Designer</p>
            <ul class="media-icons">
                <li class="media-item"><a href="" class="media-links">
                    <svg class="media-icon">
                        <use href="images/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                    </a>
                </li>
                <li class="media-item"><a href="" class="media-links">
                    <svg class="media-icon">
                        <use href="images/symbol-defs.svg#icon-twitter"></use>
                    </svg>
                </a></li>
                <li class="media-item"><a href="" class="media-links">
                    <svg class="media-icon">
                        <use href="images/symbol-defs.svg#icon-facebook"></use>
                    </svg>
                </a></li>
                <li class="media-item"><a href="" class="media-links">
                    <svg class="media-icon">
                        <use href="images/symbol-defs.svg#icon-linkedin"></use>
                    </svg>
                </a></li>
            </ul>
        </div>
         </li>
        <li class="people-flex-item"><img src="./images/img(4).jpg" width="270" height="260" alt="Ольга Репина">
        <div class="people-flex-text"><h3 class="team-title">Ольга Репина</h3>
            <p lang="en" class="team-job">Frontend Developer</p>
            <ul class="media-icons">
                <li class="media-item"><a href="" class="media-links">
                    <svg class="media-icon">
                        <use href="images/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                    </a>
                </li>
                <li class="media-item"><a href="" class="media-links">
                    <svg class="media-icon">
                        <use href="images/symbol-defs.svg#icon-twitter"></use>
                    </svg>
                </a></li>
                <li class="media-item"><a href="" class="media-links">
                    <svg class="media-icon">
                        <use href="images/symbol-defs.svg#icon-facebook"></use>
                    </svg>
                </a></li>
                <li class="media-item"><a href="" class="media-links">
                    <svg class="media-icon">
                        <use href="images/symbol-defs.svg#icon-linkedin"></use>
                    </svg>
                </a></li>
            </ul>
        </div>
        </li>
        <li class="people-flex-item"><img src="./images/img(5).jpg" width="270" height="260" alt="Николай Тарасов">
        <div class="people-flex-text"><h3 class="team-title">Николай Тарасов</h3>
            <p lang="en" class="team-job">Marketing</p>
            <ul class="media-icons">
                <li class="media-item"><a href="" class="media-links">
                    <svg class="media-icon">
                        <use href="images/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                    </a>
                </li>
                <li class="media-item"><a href="" class="media-links">
                    <svg class="media-icon">
                        <use href="images/symbol-defs.svg#icon-twitter"></use>
                    </svg>
                </a></li>
                <li class="media-item"><a href="" class="media-links">
                    <svg class="media-icon">
                        <use href="images/symbol-defs.svg#icon-facebook"></use>
                    </svg>
                </a></li>
                <li class="media-item"><a href="" class="media-links">
                    <svg class="media-icon">
                        <use href="images/symbol-defs.svg#icon-linkedin"></use>
                    </svg>
                </a></li>
            </ul>
        </div>
        </li>
        <li class="people-flex-item"><img src="./images/img(6).jpg" width="270" height="260" alt="Михаил Ермаков">
        <div class="people-flex-text"><h3 class="team-title">Михаил Ермаков</h3>
            <p lang="en" class="team-job">UI Designer</p>
            <ul class="media-icons">
                <li class="media-item"><a href="" class="media-links">
                    <svg class="media-icon">
                        <use href="images/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                    </a>
                </li>
                <li class="media-item"><a href="" class="media-links">
                    <svg class="media-icon">
                        <use href="images/symbol-defs.svg#icon-twitter"></use>
                    </svg>
                </a></li>
                <li class="media-item"><a href="" class="media-links">
                    <svg class="media-icon">
                        <use href="images/symbol-defs.svg#icon-facebook"></use>
                    </svg>
                </a></li>
                <li class="media-item"><a href="" class="media-links">
                    <svg class="media-icon">
                        <use href="images/symbol-defs.svg#icon-linkedin"></use>
                    </svg>
                </a></li>
            </ul>
        </div>
        </li>
         </ul>
    </div>
</section>
<section class="section our-clients">
    <div class="container">
    <h2 class="section-title">Постоянные клиенты</h2>
    <ul class="clients-list">
        <li class="clients-item">
            <a href="" class="clients-link">         
<svg class="clients-logo" width="41px" height="46.7px">
    <use href="images/symbol-defs.svg#icon-logo6"></use>
</svg>
</a>
        </li>
        <li class="clients-item">
                <a href="" class="clients-link">
<svg class="clients-logo" width="40px" height="52px">
    <use href="images/symbol-defs.svg#icon-logo1" ></use>
</svg>
                </a>
        </li>
        <li class="clients-item">
                <a href="" class="clients-link">
<svg class="clients-logo" width="43.46px" height="41.18px">
    <use href="images/symbol-defs.svg#icon-logo5" ></use>
</svg>
</a>
        </li>
        <li class="clients-item">
                <a href="" class="clients-link">
<svg class="clients-logo" width="84.44px" height="40.62px">
    <use href="images/symbol-defs.svg#icon-logo4"></use>
</svg>
                </a>
        </li>
        <li class="clients-item">
                <a href="" class="clients-link">
<svg class="clients-logo" width="62.54px" height="45.43px">
    <use href="images/symbol-defs.svg#icon-logo3"></use>
</svg>
</a>
        </li>
        <li class="clients-item">
                <a href="" class="clients-link">
<svg class="clients-logo" width="93.79px" height="43.93px">
    <use href="images/symbol-defs.svg#icon-logo2"></use>
</svg>
                </a>
        </li>
    </ul>
    </div>
</section>
</main>
<footer class="footer-content">
    <div class="container footer">
        <div class="footer-first">
 <a href="" class="logo footer"><span class="logo-world" >Web</span>Studio</a>
<address class="address">
<ul class="footer-list">
<li class="footer-adress">г. Киев, пр-т Леси Украинки, 26</li>
    <li class="footer-margin"><a href="mailto:info@example.com" class="footer-link">info@example.com</a></li>
    <li class="footer-margin"><a href="tel:+380991111111" class="footer-link">+38 099 111 11 11</a></li>
</ul>
</address>
</div>
<div class="footer-second">
    <p class="footer-tittle"> Присоединяйтесь</p>
    <ul class="footer-second-list">
        <li class="footer-item"><a href="" class="footer-svg">
            <svg class="footer-icon">
                        <use href="images/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                    </a>
        </li>
        <li class="footer-item"><a href="" class="footer-svg">
            <svg class="footer-icon">
                        <use href="images/symbol-defs.svg#icon-twitter"></use>
                    </svg>
                    </a>
        </li>
        <li class="footer-item"><a href="" class="footer-svg">
            <svg class="footer-icon" >
                        <use href="images/symbol-defs.svg#icon-facebook"></use>
                    </svg>
                    </a>
        </li>
        <li class="footer-item"><a href="" class="footer-svg">
           <svg class="footer-icon" >
                        <use href="images/symbol-defs.svg#icon-linkedin" ></use>
                    </svg>
                    </a>
        </li>
    </ul>
</div>
<div class="div-form">
 <form action="footer" class='footer-form'>
     <h2 class="footer-form-title">Подпишитесь на рассылку</h2>
     <div class="footer-form-input">
         <label for="email"></label>
         <input type="email" placeholder="E-mail" id="email">
     <button type="submit" class="modal-footer-button">
         Подписаться 
         <svg class="footer-modal-icon">
             <use href ="images/symbol-defs.svg#icon-icon-send"></use>
         </svg>
     </button>
     </div>
 </form>
 </div>
 </div>
</footer>
<div class="backdrop is-hidden" data-modal>
    <div class="modal">
        <button type="button" class="backdrop-button" data-modal-close>
            <svg class="backdrop-svg">
                <use href="/images/symbol-defs.svg#icon-close"></use>
            </svg>
        </button>
        <h1 class="modal-title">Оставьте свои данные, мы вам перезвоним</h1>
    
        <form action="modal" class="form">
         <div class="form-field">
         <label for="name">Имя
         </label>
         <input type="text" id="name" name="name" class="form-input" placeholder="   "/>
         <svg class="svg-input">
             <use href ="images/symbol-defs.svg#icon-person-black-18dp-1-2"></use>
         </svg>
         </div>
          <div class="form-field">
         <label for="tel">Телефон</label>
         <input type="tel" id="tel" class="form-input" name="tel"/>
        <svg class="svg-input">
             <use href ="images/symbol-defs.svg#icon-phone-black-18dp-1"></use>
         </svg>
         </div>
          <div class="form-field">
         <label for="mail">Почта</label>
        
         <input type="email" id="mail" class="form-input" />
         <svg class="svg-input">
             <use href ="images/symbol-defs.svg#icon-email-black-18dp-1"></use>
         </svg>
         
         </div>
          <div class="form-field">
         <label for="com">Комментарий</label>
         <textarea placeholder="Введите текст" name="comment" id="com" class="modal-textarea"></textarea>
         </div>
         <div class="form-checkbox">
         <label class="label-checkbox">
             <input 
         class="checkbox"
         type="checkbox" 
         name="document" 
         value="sign">
         <span class="checkbox-icon"></span>
          <span class="label-text">Соглашаюсь с рассылкой и принимаю <a href="" class="modal-link-sign">Условия договора</a></span></label>
        </div>
        <div class="form-button">
            <button type="submit" class="button-form">Отправить</button>
            </div>
     </form>
     
    </div>
</div>
 <script src="./js/modal.js"></script>
</body>
</html>

